C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 11\bin\Debug\net6.0\Задача 11.exe
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 11\bin\Debug\net6.0\Задача 11.deps.json
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 11\bin\Debug\net6.0\Задача 11.runtimeconfig.json
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 11\bin\Debug\net6.0\Задача 11.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 11\bin\Debug\net6.0\Задача 11.pdb
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 11\obj\Debug\net6.0\Задача 11.csproj.AssemblyReference.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 11\obj\Debug\net6.0\Задача 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 11\obj\Debug\net6.0\Задача 11.AssemblyInfoInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 11\obj\Debug\net6.0\Задача 11.AssemblyInfo.cs
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 11\obj\Debug\net6.0\Задача 11.csproj.CoreCompileInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 11\obj\Debug\net6.0\Задача 11.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 11\obj\Debug\net6.0\refint\Задача 11.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 11\obj\Debug\net6.0\Задача 11.pdb
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 11\obj\Debug\net6.0\Задача 11.genruntimeconfig.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 11\obj\Debug\net6.0\ref\Задача 11.dll
