C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 13\bin\Debug\net6.0\Задача 13.exe
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 13\bin\Debug\net6.0\Задача 13.deps.json
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 13\bin\Debug\net6.0\Задача 13.runtimeconfig.json
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 13\bin\Debug\net6.0\Задача 13.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 13\bin\Debug\net6.0\Задача 13.pdb
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 13\obj\Debug\net6.0\Задача 13.csproj.AssemblyReference.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 13\obj\Debug\net6.0\Задача 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 13\obj\Debug\net6.0\Задача 13.AssemblyInfoInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 13\obj\Debug\net6.0\Задача 13.AssemblyInfo.cs
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 13\obj\Debug\net6.0\Задача 13.csproj.CoreCompileInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 13\obj\Debug\net6.0\Задача 13.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 13\obj\Debug\net6.0\refint\Задача 13.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 13\obj\Debug\net6.0\Задача 13.pdb
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 13\obj\Debug\net6.0\Задача 13.genruntimeconfig.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 13\obj\Debug\net6.0\ref\Задача 13.dll
